{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"crons": [
		{
			"path": "/internal/sync/rates",
			"schedule": "0 6 * * *"
		},
		{
			"path": "/internal/sync/reminders",
			"schedule": "0 8 * * *"
		},
		{
			"path": "/internal/sync/quote-followups",
			"schedule": "0 9 * * *"
		}
	]
}
